<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <Title>Forgot Password</Title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <style>
        body{
    margin: 0;
    padding: 0;
   
    font-family: 'Quicksand', sans-serif;
    font-size: 18pt;
    color: #4CC0DA;
    background: linear-gradient(120deg, #2980b9, #2DA7C2);
    height: 100vh;
    overflow: hidden;
}


.center{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 344px;
    height: 202px;
    background: white;
    border-radius: 40px;
}

.center h1{
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    font-family: 'Quicksand', sans-serif;
    
}

.center form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.txt_field input{
    width: 100%;
    
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label{
    position: absolute;
    top: 50%;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.txt_field span::before{
    content: '';
    position: relative;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #2DA7C2;
    transition: .5s;
}

.txt_field input:focus ~label,
.txt_field input:valid ~label{
    top: 5px;
    color: #2DA7C2;
}

.txt_field input:focus ~span::before
.txt_field input:valid ~span::before{
    width: 100%;
}


input[type="submit"]{
    font-family: 'Quicksand', sans-serif;
    box-shadow: 0 0 2px #adadad;
    width: 86px;
    height: 34px;
    margin-left: 180px;
    margin-bottom: 10px;
    background: #2DA7C2;
    border-radius: 25px;
    font-size: 14px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
}

    </style>

    
</head>
<body>
    <div class ="center">
        <h1>FORGOT PASSWORD</h1>
        <form method="POST">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Enter your email</label>
            </div>
           
            
            <input type="submit" value="Kirim">
        </form>
    </div>
</body>
</html>