<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    
    <meta charset="utf-8">
    <Title>Informasi Karyawan</Title>
    <link rel="stylesheet" href ="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <style>
        /* body{
    margin-left: 135px;
    margin-top: 106px;
  
   
} */

table, th, td {
    border: .5px solid black;
    border-collapse: collapse;
    padding: 15px;
    text-align: left;
    font-family: 'Quicksand', sans-serif;
  }

 

  .header{
      font-family: 'Quicksand', sans-serif;
      background-color: blue;
      display: inline;
      
  }

  .p-2 h2{
    font-family: 'Quicksand', sans-serif;
    margin-left: 829;
    margin-top: 235;
}
.title3{
    font-family: 'Quicksand', sans-serif;
}

input[type="submit"]{
    font-family: 'Quicksand', sans-serif;
    width: 86px;
    height: 34px;
    background: #2DA7C2;
    border: none;
    font-size: 14px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" mt-5>
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Sistem Informasi Karyawan</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
              <a class="nav-link" href="absensi.html">Absensi</a>
              <a class="nav-link" href="login.html">Logout</a>
        
            </div>
          </div>
        </div>
      </nav>
    <div class ="header">
        <h1>SLIP GAJI KARYAWAN</h1>
    </div>

    <div class="d-flex flex-row bd-highlight mb-3 justify-content-sm-around">

        <div class="p-2 bd-highlight">
    <h2>Basic Information</h2>
    

    <table style="width:40%">
        <tr>
            <th>Nama</th>
            <td>Tubagus D. Maulid</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>tubagus123@gmail.com</td>
        </tr>
        <tr>
            <th>Jenis Kelamin</th>
            <td>Laki-laki</td>
        </tr>
        <tr>
            <th>Jabatan</th>
            <td>Staf Kasir</td>
          </tr>
          <tr>
            <th>Golongan</th>
            <td>A1</td>
          </tr>
          <tr>
            <th>Alamat</th>
            <td>Jalan Raya Nusa Bangsa
                Nomor 12 Gg. Andalan 
                Kel.Kedaton,
                Bandar Lampung</td>
          </tr>
      </table>
    </div>

    <div class="p-2 bd-highlight">
        <h2>Employee Salary</h2>
    

    <table style="width:40%">
        <tr>
            <th>Gaji Pokok</th>
            <td>Rp. 2,300,000</td>
        </tr>
        <tr>
            <th>Gaji Lembur</th>
            <td>Rp. 250,000</td>
        </tr>
        <tr>
            <th>Total</th>
            <td>Rp. 2,700,000</td>
        </tr>
    </table>

    <table style="width:40%">
        <tr>
            <th>Gaji Total</th>
            <td>Rp. 2,700,000</td>
        </tr>
    </table>
</div>
    </div>
</div>
</body>
</html>